{
  "name": "learn-contacts-app",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maulana-anjari/belajar-buat-contact-app-node-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maulana-anjari/belajar-buat-contact-app-node-js/issues"
  },
  "homepage": "https://github.com/Maulana-anjari/belajar-buat-contact-app-node-js#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.7.0",
    "yargs": "^17.3.1"
  }
}
